# Páginas para programar python

1. www.mybinder.org
2. www.kaggle.com
3. www.jupyter.org/try
4. `github jobish` https://mybinder.org/v2/gh/jobish03/jobish03-Visualizacion_de_datos_para_la_toma_de_decisiones/main?filepath=welcome_binder.ipynb

Los paquetes hay que incluir en el archivo `requirements.txt`

In [56]:
import pandas as pd
import numpy as np

In [57]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [58]:
df = pd.read_csv('datasets/antropometria-dataset.csv')
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [59]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [60]:
my_pivot = pd.pivot_table(df,
                          index = 'desc_ent',
                          values = 'peso',
                          columns = 'sexo',
                          aggfunc = 'mean',
                         )
            
my_pivot

sexo                                     1          2
desc_ent
AGUASCALIENTES                   69.985381  63.254292
BAJA CALIFORNIA                  71.391818  65.893667
BAJA CALIFORNIA SUR              75.561015  68.168959
CAMPECHE                         68.622637  62.920493
CHIAPAS                          58.365222  57.096111
CHIHUAHUA                        68.892642  64.815295
COAHUILA DE ZARAGOZA             68.873094  67.467348
COLIMA                           70.998878  66.978393
DISTRITO FEDERAL                 69.460661  61.654128
DURANGO                          68.846451  64.400031
GUANAJUATO                       65.008000  63.100995
GUERRERO                         62.611437  58.899850
HIDALGO                          61.747958  58.972554
JALISCO                          67.076482  66.418111
MEXICO                           63.140314  58.887882
MICHOACAN DE OCAMPO              66.374612  63.784311
MORELOS                          65.741943  62.195391
NAYARIT                          68.822143  64.890564
NUEVO LEON                       70.168106  64.823014
OAXACA                           60.810332  57.450557
PUEBLA                           61.866875  58.820175
QUERETARO                        66.751233  60.860793
QUINTANA ROO                     65.149528  63.538000
SAN LUIS POTOSI                  62.614907  58.979163
SINALOA                          71.122911  65.565234
SONORA                           70.880406  67.024857
TABASCO                          69.255801  64.190187
TAMAULIPAS                       72.060601  64.866851
TLAXCALA                         64.784437  60.201164
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646
YUCATAN                          65.717541  60.537515
ZACATECAS                        66.096483  62.757788

In [61]:
df = pd.read_csv('datasets/adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [62]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [66]:
my_pivot = pd.pivot_table(df,
                    index = ['education','sex'],
                    values = 'age',
                    aggfunc = 'median',
                    columns = 'marital-status',
                   )
my_pivot

marital-status          Divorced   Married-AF-spouse   Married-civ-spouse  \
education     sex
 10th          Female       45.0                 NaN                 32.0
               Male         39.0                 NaN                 48.0
 11th          Female       41.0                 NaN                 42.0
               Male         38.0                 NaN                 41.0
 12th          Female       41.0                 NaN                 34.0
               Male         41.0                 NaN                 41.5
 1st-4th       Female       64.0                 NaN                 44.5
               Male         63.0                 NaN                 51.0
 5th-6th       Female       53.0                 NaN                 43.0
               Male         56.0                 NaN                 46.0
 7th-8th       Female       52.0                 NaN                 46.0
               Male         49.5                 NaN                 52.0
 9th           Female       46.0                 NaN                 40.5
               Male         46.0                 NaN                 45.0
 Assoc-acdm    Female       40.0                31.5                 36.0
               Male         41.0                 NaN                 40.0
 Assoc-voc     Female       41.0                 NaN                 35.0
               Male         38.0                29.0                 40.0
 Bachelors     Female       43.0                27.0                 37.0
               Male         44.0                34.5                 42.0
 Doctorate     Female       50.5                 NaN                 41.5
               Male         50.0                 NaN                 49.0
 HS-grad       Female       43.0                33.5                 39.0
               Male         40.0                29.0                 42.0
 Masters       Female       46.0                 NaN                 43.0
               Male         47.0                 NaN                 45.0
 Preschool     Female        NaN                 NaN                 46.0
               Male         36.0                 NaN                 52.0
 Prof-school   Female       42.0                 NaN                 39.0
               Male         44.5                 NaN                 44.0
 Some-college  Female       42.0                28.0                 38.0
               Male         42.0                26.0                 42.0

marital-status          Married-spouse-absent   Never-married   Separated  \
education     sex
 10th          Female                    39.0            18.0        34.0
               Male                      49.0            20.0        38.0
 11th          Female                    30.0            18.0        35.5
               Male                      32.5            18.0        34.5
 12th          Female                    25.5            18.0        35.0
               Male                      46.0            20.5        36.0
 1st-4th       Female                    33.0            32.0        50.0
               Male                      41.0            28.0        56.0
 5th-6th       Female                    50.0            32.0        39.0
               Male                      41.0            26.0        42.0
 7th-8th       Female                    44.0            31.0        45.0
               Male                      49.5            27.0        30.0
 9th           Female                    49.0            26.5        45.0
               Male                      30.5            23.0        41.5
 Assoc-acdm    Female                    42.5            27.0        39.5
               Male                      44.5            27.0        38.0
 Assoc-voc     Female                    36.5            28.0        40.0
               Male                      46.0            29.0        39.0
 Bachelors     Female                    42.0            27.0        42.5
               Male                      40.5            28.0        40.0
 Doctorate     Female                    43.0            42.0        40.0
               Male                      42.5            36.0        46.0
 HS-grad       Female                    38.0            26.0        38.0
               Male                      40.0            26.0        36.0
 Masters       Female                    49.0            37.0        44.0
               Male                      49.0            35.0        47.0
 Preschool     Female                     NaN            36.5        48.0
               Male                      46.0            27.5         NaN
 Prof-school   Female                    52.0            32.0        44.0
               Male                      51.0            34.0        43.0
 Some-college  Female                    31.0            22.0        38.0
               Male                      37.0            23.0        37.0

marital-status          Widowed   test_category_female   test_category_male
education     sex
 10th          Female      60.0                    NaN                  NaN
               Male        57.0                    NaN                  NaN
 11th          Female      56.0                    NaN                  NaN
               Male        60.0                    NaN                  NaN
 12th          Female      56.0                    NaN                  NaN
               Male        65.0                    NaN                  NaN
 1st-4th       Female      63.0                    NaN                  NaN
               Male        69.5                    NaN                  NaN
 5th-6th       Female      65.0                    NaN                  NaN
               Male        82.0                    NaN                  NaN
 7th-8th       Female      64.0                    NaN                  NaN
               Male        68.0                    NaN                  NaN
 9th           Female      63.0                    NaN                  NaN
               Male        59.0                    NaN                  NaN
 Assoc-acdm    Female      54.0                    NaN                  NaN
               Male        36.5                    NaN                  NaN
 Assoc-voc     Female      62.0                    NaN                  NaN
               Male        66.5                    NaN                  NaN
 Bachelors     Female      55.0                    NaN                  NaN
               Male        64.0                    NaN                  NaN
 Doctorate     Female      63.5                    NaN                  NaN
               Male        64.0                    NaN                  NaN
 HS-grad       Female      60.5                   52.0                  NaN
               Male        62.5                    NaN                 52.0
 Masters       Female      56.0                    NaN                  NaN
               Male        66.5                    NaN                  NaN
 Preschool     Female      52.5                    NaN                  NaN
               Male        71.0                    NaN                  NaN
 Prof-school   Female      68.0                    NaN                  NaN
               Male        42.5                    NaN                  NaN
 Some-college  Female      58.0                    NaN                  NaN
               Male        60.5                    NaN                  NaN